<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <title>Emoto Demo</title>
        <!-- 引入 FrozenUI -->
        <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <a href="precall.html" class="backward" style="background-image:url(assets/i/back2.png);background-color: rgba(0,0,0,0); top: 16px;"></a>
        
        <div class="ui-feeds banner">
            <ul>
                <li>
                    <img src="assets/i/banner.png" alt="">
                </li>
                <li>
                    <span class="TG middle">有滿滿以太幣又不想走路的人</span>
                </li>
            </ul>
        </div>

        <div class="ui-grid-icon-horizontal">
            <ul class="single-line">
                <li>
                    <div class="ui-img-icon">
                        <span style="background-image:url(assets/i/info-r.png)"></span>
                    </div>
                    <a class="TG">帳戶訊息</a>
                </li>
                <li>
                    <div class="ui-img-icon">
                        <span style="background-image:url(assets/i/navigation.png)"></span>
                    </div>
                   <a class="TG" href="driver_select.html">開始叫車</a>
                </li>
                <li>
                    <div class="ui-img-icon">
                        <span style="background-image:url(assets/i/free.png)"></span>
                    </div>
                   <a class="TG">MotoCoin</a>
                </li>
                <li>
                    <div class="ui-img-icon">
                        <span style="background-image:url(assets/i/motorbike.png)"></span>
                    </div>
                   <a class="TG" href="investment.html">我的投资</a>
                </li>
                <li>
                    <div class="ui-img-icon">
                        <span style="background-image:url(assets/i/setting.png)"></span>
                    </div>
                   <a class="TG">設置</a>
                </li>
            </ul>
        </div>
    </body>
</html>